image3.png
Truth Values: 
[2, 0, 6, 6, 6]
Image Predictions array: 
[2, 2, 2, 6, 6]
---------------------------------
image2.JPG
Truth Values: 
[9, 6, 7, 3, 8, 0, 5, 4, 2, 1]
Image Predictions array: 
[2, 5, 8, 4, 8, 3, 3, 3, 8, 7]
---------------------------------
image1.JPG
Truth Values: 
[5, 9, 6, 8, 7, 0, 3, 4, 2, 1]
Image Predictions array: 
[8, 7, 2, 8, 2, 6, 3, 5, 8, 2]
---------------------------------
image4.jpg
Truth Values: 
[2, 1, 0, 1, 4, 5, 4, 9, 7, 9, 6, 0, 1, 5, 3, 0, 9, 4, 9, 7, 6, 6, 1, 5, 0, 4, 0, 9, 4, 7, 1, 3, 2, 1, 2, 1, 3, 4, 7, 7, 2, 2, 3, 1, 1, 5, 4, 7, 4, 4]
Image Predictions array: 
[2, 6, 6, 6, 4, 1, 6, 2, 7, 8, 0, 2, 2, 2, 5, 9, 2, 0, 6, 5, 7, 2, 0, 2, 6, 2, 6, 2, 3, 2, 7, 9, 2, 5, 3, 2, 6, 2, 6, 2, 5, 2, 2, 2, 3, 1, 2, 0, 2, 6, 4]
---------------------------------
